name: 'Commerce Product Reminder'
type: module
description: 'Provide reminder features for commerce product variation'
core_version_requirement: '^9.3 || ^10'
package: 'Commerce'
configure: commerce_product_reminder.settings_form
dependencies:
  - commerce:commerce_product
  - commerce:commerce
  - token:token
  - drupal:text
