commerce_product_reminder.settings_form:
  path: '/admin/commerce/config/products/reminder'
  defaults:
    _form: '\Drupal\commerce_product_reminder\Form\SettingsForm'
    _title: 'Reminder Settings'
  requirements:
    _permission: 'administer commerce product reminder'
  options:
    _admin_route: TRUE

commerce_product_reminder.manage_reminder:
  path: '/reminder/manage/{hash}'
  defaults:
    _form: '\Drupal\commerce_product_reminder\Form\ReminderManageForm'
    _title: 'Manage reminders'
  requirements:
    _permission: 'subscribe reminder'
  options:
    no_cache: 'TRUE'

commerce_product_reminder.confirm_reminder:
  path: '/reminder/confirm/{hash}'
  defaults:
    _form: '\Drupal\commerce_product_reminder\Form\ReminderConfirmForm'
    _title: 'Confirm reminder'
  requirements:
    _permission: 'subscribe reminder'
  options:
    no_cache: 'TRUE'
