{
  "name": "drupal/commerce_product_reminder",
  "type": "drupal-module",
  "description": "Provide reminder features for commerce product",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_product_reminder",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_product_reminder",
    "source": "http://cgit.drupalcode.org/commerce_product_reminder"
  },
  "require": {
      "ext-openssl": "*",
      "drupal/commerce": "^2.39 || ^3",
      "drupal/token": "^1.0"
  }
}
