commerce_product_reminder.settings:
  type: config_object
  label: 'Commerce Product Reminder settings.'
  mapping:
    private_key:
      type: string
      label: 'Private key'
    private_iv:
      type: string
      label: 'Private iv'
    general:
      type: mapping
      mapping:
        enabled:
          type: boolean
          label: 'Enabled'
        use_cron:
          type: boolean
          label: 'Use cron'
        log:
          type: boolean
          label: 'Log enabled'
        bundles:
          type: sequence
          label: 'Bundles enabled'
          sequence:
            type: string
            label: 'Bundle enable'
    form:
      type: mapping
      mapping:
        submit_message:
          type: mapping
          mapping:
            value:
              type: text
              label: 'Submit message'
            format:
              type: string
              label: 'Format'
        status_message:
          type: mapping
          mapping:
            value:
              type: text
              label: 'Status message'
            format:
              type: string
              label: 'Format'
        submit_label:
          type: label
          label: 'Submit label'
        manage_message:
          type: mapping
          mapping:
            value:
              type: text
              label: 'Manage message'
            format:
              type: string
              label: 'Format'
    mail:
      type: mapping
      mapping:
        from:
          type: label
          label: 'Mail From'
        body:
          type: mapping
          mapping:
            value:
              type: text
              label: 'Mail body'
            format:
              type: string
              label: 'Format'
        subject:
          type: label
          label: 'Mail subject'
    confirmation:
      type: mapping
      mapping:
        enabled:
          type: boolean
          label: 'Enabled'
        purge:
          type: boolean
          label: 'Purge'
        expiration:
          type: mapping
          mapping:
            number:
              type: integer
              label: 'Interval'
            unit:
              type: string
              label: 'Unit'
        mail:
          type: mapping
          mapping:
            from:
              type: label
              label: 'Mail From'
            body:
              type: text_format
              label: 'Mail body'
            subject:
              type: label
              label: 'Mail subject'

